; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) ConcordPay https://concordpay.concord.ua
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;
PLG_PCP_CONCORDPAY="Phoca Cart - ConcordPay Payment Gateway"
PLG_PCP_CONCORDPAY_DESCRIPTION="<div class=\"alert alert-info left\" style=\"text-align: left\"><p>Phoca Cart Payment - ConcordPay Payment Gateway - payment method for Phoca Cart component<br />Enable and publish this plugin in <a href=\"index.php?option=com_plugins\">Plug-in Manager</a></p><p>More information: <a href=\"https://concordpay.concord.ua/\" target=\"_blank\" >ConcordPay</a></p></div>"
