; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) ConcordPay https://concordpay.concord.ua
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

PLG_PCP_CONCORDPAY="Phoca Cart - ConcordPay Payment Gateway"
PLG_PCP_CONCORDPAY_DESCRIPTION="<div class=\"alert alert-info left\" style=\"text-align: left\"><p>Phoca Cart Payment - ConcordPay Payment Gateway - payment method for Phoca Cart component<br />Enable and publish this plugin in <a href=\"index.php?option=com_plugins\">Plug-in Manager</a></p><p>More information: <a href=\"https://concordpay.concord.ua\" target=\"_blank\" >ConcordPay</a></p></div>"

PLG_PCP_CONCORDPAY_COUNTRY_FIELD_TYPE_LABEL="Country Field Type"
PLG_PCP_CONCORDPAY_COUNTRY_FIELD_TYPE_DESC="Select type of country field"
PLG_PCP_CONCORDPAY_COUNTRY_TITLE="Country Title"
PLG_PCP_CONCORDPAY_COUNTRY_CODE="Country Code"

PLG_PCP_CONCORDPAY_FIELD_VERIFY_SSL_CERTIFICATE_LABEL="Verify SSL Certificate"
PLG_PCP_CONCORDPAY_FIELD_VERIFY_SSL_CERTIFICATE_DESC="Set if curl should verify the authenticity of the peer's certificate or not"
PLG_PCP_CONCORDPAY_YOU_ARE_NOW_BEING_REDIRECTED_TO_CONCORDPAY="You are now being redirected to ConcordPay"
PLG_PCP_CONCORDPAY_IF_YOU_ARE_NOT_REDIRECTED_WITHIN_A_FEW_SECONDS_PLEASE="If you are not redirected within a few seconds, please"

PLG_PCP_CONCORDPAY_FIELD_MERCHANT_ID_LABEL="Идентификатор продавца"
PLG_PCP_CONCORDPAY_FIELD_MERCHANT_ID_DESC="Уникальный идентификатор продавца в системе ConcordPay"
PLG_PCP_CONCORDPAY_FIELD_SECRET_KEY_LABEL="Секретный ключ"
PLG_PCP_CONCORDPAY_FIELD_SECRET_KEY_DESC="Уникальный секретный ключ продавца  системе ConcordPay"
PLG_PCP_CONCORDPAY_FIELD_LANGUAGE_LABEL="Язык страницы оплаты"
PLG_PCP_CONCORDPAY_FIELD_LANGUAGE_DESC="Язык страницы оплаты ConcordPay"
PLG_PCP_CONCORDPAY_YES="Да"
PLG_PCP_CONCORDPAY_NO="Нет"
PLG_PCP_CONCORDPAY_FIELD_ADDRESS_OVERRIDE_LABEL="Address Override"
PLG_PCP_CONCORDPAY_FIELD_ADDRESS_OVERRIDE_DESC="Set if customer's address which is stored on ConcordPay (customer is ConcordPay member) should be overriden by customer's address stored in shop. Be aware, ConcordPay will not process the payment when the address is not valid"
PLG_PCP_CONCORDPAY_CLICK_HERE_TO_BE_REDIRECTED_TO_CONCORDPAY="Click here to be redirected to ConcordPay"
PLG_PCP_CONCORDPAY_FIELD_COMMON_STATUS_DESC="Select the order status which will be applied based on this payment transaction result"
PLG_PCP_CONCORDPAY_FIELD_STATUS_APPROVED_LABEL="Статус после успешной оплаты"
PLG_PCP_CONCORDPAY_FIELD_STATUS_APPROVED_DESC="Статус заказа после успешной оплаты"
PLG_PCP_CONCORDPAY_FIELD_STATUS_DECLINED_LABEL="Статус после неуспешной оплаты"
PLG_PCP_CONCORDPAY_FIELD_STATUS_DECLINED_DESC="Статус заказа после неуспешной оплаты"
PLG_PCP_CONCORDPAY_FIELD_STATUS_CANCELED_LABEL="Статус после отмены оплаты"
PLG_PCP_CONCORDPAY_FIELD_STATUS_CANCELED_DESC="Статус заказа после отмены оплаты"
PLG_PCP_CONCORDPAY_FIELD_STATUS_REFUNDED_LABEL="Статус после возврата оплаты"
PLG_PCP_CONCORDPAY_FIELD_STATUS_REFUNDED_DESC="Статус заказа после возврата платежа"
PLG_PCP_CONCORDPAY_MESSAGE_APPROVED="Поздравляем! Ваш платёж успешен."
PLG_PCP_CONCORDPAY_MESSAGE_DECLINED="К сожалению платёж отклонён."
PLG_PCP_CONCORDPAY_MESSAGE_CANCELED="Платёж отменён."
PLG_PCP_CONCORDPAY_ORDER_DESC="Оплата картой на сайте"