; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) ConcordPay https://concordpay.concord.ua
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

[3.5.3]
PLG_PCP_CONCORDPAY_COUNTRY_FIELD_TYPE_LABEL="Country Field Type"
PLG_PCP_CONCORDPAY_COUNTRY_FIELD_TYPE_DESC="Select type of country field"
PLG_PCP_CONCORDPAY_COUNTRY_TITLE="Country Title"
PLG_PCP_CONCORDPAY_COUNTRY_CODE="Country Code"

PLG_PCP_CONCORDPAY_FIELD_VERIFY_SSL_CERTIFICATE_LABEL="Verify SSL Certificate"
PLG_PCP_CONCORDPAY_FIELD_VERIFY_SSL_CERTIFICATE_DESC="Set if curl should verify the authenticity of the peer's certificate or not"
PLG_PCP_CONCORDPAY_YOU_ARE_NOW_BEING_REDIRECTED_TO_CONCORDPAY="You are now being redirected to ConcordPay"
PLG_PCP_CONCORDPAY_IF_YOU_ARE_NOT_REDIRECTED_WITHIN_A_FEW_SECONDS_PLEASE="If you are not redirected within a few seconds, please"
PLG_PCP_CONCORDPAY="Phoca Cart Payment - ConcordPay Plugin"
PLG_PCP_CONCORDPAY_DESCRIPTION="<div class=\"alert alert-info left\" style=\"text-align: left\"><p>Phoca Cart Payment - ConcordPay Plugin - payment method for Phoca Cart component<br />Enable and publish this plugin in <a href=\"index.php?option=com_plugins\">Plug-in Manager</a></p><p>More information: <a href=\"https://concordpay.concord.ua\" target=\"_blank\" >ConcordPay</a></p></div>"
PLG_PCP_CONCORDPAY_FIELD_MERCHANT_ID_LABEL="Ідентифікатор продавця"
PLG_PCP_CONCORDPAY_FIELD_MERCHANT_ID_DESC="Унікальний ідентифікатор продавця у системі ConcordPay"
PLG_PCP_CONCORDPAY_FIELD_SECRET_KEY_LABEL="Секретний ключ"
PLG_PCP_CONCORDPAY_FIELD_SECRET_KEY_DESC="Унікальний секретний ключ продавця системі ConcordPay"
PLG_PCP_CONCORDPAY_FIELD_LANGUAGE_LABEL="Мова сторінки оплати"
PLG_PCP_CONCORDPAY_FIELD_LANGUAGE_DESC="Мова сторінки оплати ConcordPay"
PLG_PCP_CONCORDPAY_YES="Так"
PLG_PCP_CONCORDPAY_NO="Ні"
PLG_PCP_CONCORDPAY_FIELD_ADDRESS_OVERRIDE_LABEL="Address Override"
PLG_PCP_CONCORDPAY_FIELD_ADDRESS_OVERRIDE_DESC="Set if customer's address which is stored on ConcordPay (customer is ConcordPay member) should be overriden by customer's address stored in shop. Be aware, ConcordPay will not process the payment when the address is not valid"
PLG_PCP_CONCORDPAY_CLICK_HERE_TO_BE_REDIRECTED_TO_CONCORDPAY="Click here to be redirected to ConcordPay"
PLG_PCP_CONCORDPAY_FIELD_COMMON_STATUS_DESC="Select the order status which will be applied based on this payment transaction result"
PLG_PCP_CONCORDPAY_FIELD_STATUS_APPROVED_LABEL="Статус після успішної оплати"
PLG_PCP_CONCORDPAY_FIELD_STATUS_APPROVED_DESC="Статус замовлення після успішної оплати"
PLG_PCP_CONCORDPAY_FIELD_STATUS_DECLINED_LABEL="Статус після неуспішної оплати"
PLG_PCP_CONCORDPAY_FIELD_STATUS_DECLINED_DESC="Статус замовлення після неуспішної оплати"
PLG_PCP_CONCORDPAY_FIELD_STATUS_CANCELED_LABEL="Статус після скасування оплати"
PLG_PCP_CONCORDPAY_FIELD_STATUS_CANCELED_DESC="Статус замовлення після скасування оплати"
PLG_PCP_CONCORDPAY_FIELD_STATUS_REFUNDED_LABEL="Статус після повернення оплати"
PLG_PCP_CONCORDPAY_FIELD_STATUS_REFUNDED_DESC="Статус замовлення після повернення платежу"
PLG_PCP_CONCORDPAY_MESSAGE_APPROVED="Вітаємо! Ваш платіж схвалено."
PLG_PCP_CONCORDPAY_MESSAGE_DECLINED="На жаль платіж відхилено."
PLG_PCP_CONCORDPAY_MESSAGE_CANCELED="Платіж відмінено."
